//CoderDojo Colours (http://dojo.soy/style)
@cd-blue: #0093D5;
@cd-green: #49B749;
@cd-orange: #FAA31A;
@cd-purple: #73449B;

//Colour bar colours
@cd-bar-1: @cd-green;
@cd-bar-2: @cd-purple;
@cd-bar-3: @cd-blue;
@cd-bar-4: @cd-orange;

//Other colour constants
@dark-bg-text: #FFFFFF;
@page-background: #FFFFFF;

//GitBook Path Constants
@static-path: ".";

//Font constants
@cd-heading-font: "League Gothic", Arial, Helvetica, sans-serif;
@cd-body-font:"Lato Regular", Arial, Helvetica, sans-serif;

@font-path: '@{static-path}/fonts';
@lato-font-path: '@{font-path}/lato';
@league-gothic-font-path: '@{font-path}/league-gothic';