ol{
	margin:0;
	padding-right:0;
	
	>li{
		position: relative;
		margin: 15px 0 30px 2em;
		list-style:none; /* Disable the normal item numbering */

		img{
			max-width: 100%;
			padding: 4px;
			margin: 30px 0;
		}

		@import '_callout.less';

		pre > code{
			margin: 10px;
		}

		pre{
			width: 100%;
			margin: 30px 0;
		}
	}

	>li::before{
		content:counter(step-num-counter);
		counter-increment:step-num-counter;
		position:absolute;
		left:-3em;
		width:2em;
		margin-right:8px;
		padding:4px 3px 4px 4px;
		font-weight:bold;
		font-family: @cd-body-font, Arial, sans-serif;
		text-align:center;
	}

	>li::last-of-type{
		margin-bottom:0;
	}
}