// A colour that looks well over the subject-color, ideally black or white
@text-color: #ffffff;

// A colour related to the subject. Try https://github.com/github/linguist for ideas.
@subject-color: #673588;

// A colour that contrasts well with the subject colour, ideally one of the CoderDojo colours
@contrast-color: #b1188d;
